<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ITCv2.master.cs" Inherits="ToasoanTTXVN.Masters.ITCv2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral,PublicKeyToken=31BF3856AD364E35" %>
<%@ Import Namespace="HPCComponents" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HỆ THỐNG QUẢN LÝ TÒA SOẠN BÁO IN</title>
    <link href="../Dungchung/Style/Layout/dragresize.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="Stylesheet" href="../Dungchung/Style/style.css" />
    <link href="../Dungchung/Style/Layout/JBox.css" rel="stylesheet" type="text/css" />

    <script src="../Dungchung/Scripts/Layout/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript" src="../Dungchung/Scripts/Lib.js"></script>

    <script type="text/javascript" src='../Dungchung/Scripts/AutoFormatDatTime.js'></script>

    <script src="../Dungchung/Scripts/Layout/Showtoggle.js" type="text/javascript"></script>

    <script src="../Dungchung/Scripts/Layout/JDialog.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="60000" runat="server">
    </asp:ScriptManager>
    <div style="height: 100%;" align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 80px;">
            <tbody>
                <tr>
                    <td align="left" valign="top">
                        <!--LOGO-->
                        <img class="ImgVCSSLogo" alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/IconHPC/CMSLogo.png"
                            style="border: 0px;" />
                        <img class="ImgVCSSLogo" alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/IconHPC/CMSTitle.png"
                            style="border: 0px;" />
                        <!---->
                    </td>
                    <td style="width: 11%">
                        <table cellspacing="0" cellpadding="0" style="height: 80%">
                            <tbody>
                                <tr>
                                    <td align="left" style="margin-top: 10px; color: #005110; font-weight: bold" class="manager_system">
                                        <img alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/IconHPC/CMSUser.png"
                                            style="border: 0px;" />&nbsp;&nbsp;&nbsp;
                                        <asp:Literal runat="server" ID="litUserName"></asp:Literal>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="manager_system">
                                        <img alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/IconHPC/CMS_Changepass.png"
                                            style="border: 0px;" />&nbsp;&nbsp;&nbsp;
                                        <asp:Literal runat="server" ID="litChangPass"></asp:Literal>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="manager_system">
                                        <img alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/Home.png" width="20"
                                            height="20" style="border: 0px;" />&nbsp;&nbsp;
                                        <asp:LinkButton runat="server" CssClass="SiteLink" CausesValidation="false" ID="LinkButtonAnpham"
                                            OnClick="LinkButtonAnpham_Click" Text="Chọn ấn phẩm"></asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="manager_system">
                                        <img alt="" src="<%=Global.ApplicationPath %>/Dungchung/Images/IconHPC/Exit.png"
                                            style="border: 0px;" />&nbsp;&nbsp;&nbsp;
                                        <asp:LinkButton runat="server" CssClass="SiteLink" CausesValidation="false" ID="lb_Exit"
                                            OnClick="lb_Exit_Click" Text="<%$ Resources:Strings, BUTTON_SIGOUT %>"></asp:LinkButton>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <asp:Literal runat="server" ID="litMenu"></asp:Literal>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="text-align: left; padding-top: 6px;" id="GridPane" runat="server">
                    <table border="0" cellpadding="1" cellspacing="1">
                        <tr>
                            <td width="10%">
                                <asp:Literal runat="server" ID="litImageIcon"></asp:Literal>
                            </td>
                            <td style="text-align: left" class="TitleHeader">
                                <asp:Literal runat="server" ID="litTitleMenuName"></asp:Literal>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="width: 100%; float: left; margin-bottom: 10px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%" bgcolor="#f4f4f4" colspan="5" style="text-align: center; padding: 10px 0 10px 5px">
                    <span class="FooterText">Bản quyền © <b>CÔNG TY ĐIỆN TỬ - TIN HỌC HOÀNG PHÁT</b>
                        <br>
                        Thông tin hỗ trợ Khách hàng: <a href="mailto:hoangphat.com.vn">hoangphat.com.vn</a>
                        - Điện thoại:(84-4)-5373466 </span>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
